# kernely

./: .gitignore  README.MD  README.md  _config.yml  build.gradle  index.html  index.html.back  index.markdown  kernely_db.sql  license.txt  params.json  pom.xml  settings.gradle
assembly/: assembly.xml  pom.xml
assembly/src/main/resources/: startup.sh
bootstrap/: assembly.xml  build.gradle  pom.xml
bootstrap/src/main/java/org/kernely/bootstrap/: KernelyBootstrap.java  MediaServlet.java  TestMessages.java
bootstrap/src/main/resources/: logback.xml  shiro.ini
core/: assembly.xml  build.gradle  pom.xml
core/src/main/java/org/kernely/core/: CorePlugin.java
core/src/main/resources/: core-config.xml  core.xml  logback.xml  plugin.json
core/src/main/resources/css/: admin.css  jquery-ui.css  login.css  profile.css  style.css
core/src/main/resources/js/: adminfunctions.js  backbone.js  jquery.js  jquery.ui.datepicker-en-US.js  json2.js  kernely.ui.js  miniprofile.js  mustache.js  profile.js  underscore.js  user.js
core/src/main/resources/js/administration/: group_admin.js  manager_admin.js  user_admin.js
core/src/main/resources/messages/: core_en_US.properties  core_fr_FR.properties
core/src/main/resources/templates/: admin.html  groups.html  home.html  layout.html  login.html  users.html
core/src/main/resources/templates/admin/: group_admin.html  manager_admin.html  user_admin.html
core/src/main/resources/templates/gsp/: admin.gsp  error.gsp  groups.gsp  home.gsp  layout.gsp  login.gsp  profile.gsp  profile_editable.gsp  users.gsp
core/src/main/resources/templates/gsp/administration/: group_admin.gsp  manager_admin.gsp  user_admin.gsp
core/src/test/java/org/kernewly/core/: AppTest.java
core/src/test/resources/: logback-test.xml
invoice/: assembly.xml  pom.xml
invoice/src/main/java/org/kernely/invoice/: InvoicePlugin.java
invoice/src/main/resources/: invoice.xml  plugin.json
invoice/src/main/resources/css/: invoice.css
invoice/src/main/resources/jasper/: bill_vat_subreport.jasper  bill_vat_subreport.jrxml  billreport.jasper  billreport.jrxml
invoice/src/main/resources/js/: invoice_edit.js  invoice_main.js
invoice/src/main/resources/messages/: invoice_en_US.properties  invoice_fr_FR.properties
invoice/src/main/resources/templates/: invoice.html  invoice_editable.html  invoice_overview.html
invoice/src/main/resources/templates/gsp/: invoice.gsp  invoice_editable.gsp  invoice_overview.gsp
invoice/src/test/java/org/kernely/invoice/: InvoiceServiceTest.java
kernely/: LICENSE.txt  header.txt  pom.xml
kernely/src/main/assemblies/: common-bin.xml  targz-bin.xml  zip-bin.xml
kernely/src/main/java/org/kernely/: Kernely.java
kernely/src/main/java/org/kernely/classpath/: ClasspathUpdater.java
kernely/src/main/java/org/kernely/cli/: ConsoleProgressMonitor.java  PluginCli.java  ProgressMonitor.java  ZipUtil.java
kernely/src/main/java/org/kernely/controller/: AbstractController.java
kernely/src/main/java/org/kernely/core/: CorePlugin.java
kernely/src/main/java/org/kernely/error/: KernelyErrorHandler.java
kernely/src/main/java/org/kernely/exception/: KernelyException.java
kernely/src/main/java/org/kernely/extension/: Extender.java
kernely/src/main/java/org/kernely/guice/: GuiceServletConfig.java  KernelyServletModule.java
kernely/src/main/java/org/kernely/i18n/: Messages.java
kernely/src/main/java/org/kernely/job/: GuiceSchedulerFactory.java
kernely/src/main/java/org/kernely/menu/: Menu.java  MenuItem.java  MenuManager.java  PluginMenu.java
kernely/src/main/java/org/kernely/migrator/: Command.java  CreateTable.java  DataBaseConstants.java  DeleteCommand.java  Insert.java  Migration.java  Migrator.java  RawSql.java  Update.java  Version.java
kernely/src/main/java/org/kernely/persistence/: AbstractModel.java  KernelyHibernatePersistence.java
kernely/src/main/java/org/kernely/plugin/: AbstractPlugin.java  Descriptor.java  Manifest.java  PluginManager.java
kernely/src/main/java/org/kernely/resource/: ResourceLocator.java
kernely/src/main/java/org/kernely/security/: KernelyRealm.java  ShiroConfigurationModule.java
kernely/src/main/java/org/kernely/service/: AbstractService.java
kernely/src/main/java/org/kernely/servlet/: MediaServlet.java
kernely/src/main/java/org/kernely/template/: Menu.java  SobaTemplateRenderer.java  TemplateRenderer.java
kernely/src/main/resources/: core.xml  logback-prod.xml  logback.xml
kernely/src/main/resources/css/: admin.css  kernely.ui.css  login.css  profile.css  style.css
kernely/src/main/resources/js/: adminfunctions.js  jquery.ui.datepicker-fr-FR.js  kernely.ui.js  menu.js  miniprofile.js  profile.js
kernely/src/main/resources/js/administration/: group_admin.js  manager_admin.js  user_admin.js
kernely/src/main/resources/js/jscolor/: jscolor.js
kernely/src/main/resources/js/lang/: en-gb.js  fr.js
kernely/src/main/resources/messages/: core_en_US.properties  core_fr_FR.properties
kernely/src/main/resources/templates/: 500.html  admin.html  home.html  layout.html  layout_block.html  layout_without_sidebar.html  login.html  profile.html  profile_editable.html
kernely/src/main/resources/templates/admin/: group_admin.html  manager_admin.html  user_admin.html
kernely/src/main/resources/templates/gsp/administration/: manager_admin.gsp
kernely/src/main/scripts/: kernely  kernely.bat  plugin
kernely/src/test/resources/: logback-test.xml
stream/: assembly.xml  build.gradle  pom.xml
stream/src/main/java/org/kernely/stream/: StreamPlugin.java  UserEvenHandler.java  UserEventHandler.java
stream/src/main/resources/: plugin.json  stream-config.xml
stream/src/main/resources/css/: stream.css  stream_admin.css
stream/src/main/resources/js/: streams.js  streams_admin.js
stream/src/main/resources/messages/: stream_en_US.properties  stream_fr_FR.properties
stream/src/main/resources/templates/: streams.html  streams_admin.html
stream/src/main/resources/templates/gsp/: mail.gsp  streams.gsp  streamsAdmin.gsp  streams_admin.gsp
(+440 files in other folders)
