File explodedDist = new File(buildDir, 'plugins')

allprojects {
    apply plugin: 'java'
    group = 'org.kernely'
    version = '1.0'
}
subprojects {

	//properties 
	group = 'org.kernely'
   	version = '1.0'
   	

   	//plugins
    apply plugin: 'java'
    apply plugin: 'eclipse'
    sourceCompatibility = 1.6
    
    
  	//repositories
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile ('junit:junit:4.8.2', 'com.google.guiceberry:guiceberry:3.1.0', "org.mockito:mockito-all:1.8.5")
    }

    task testJar(type: Jar, dependsOn: testClasses) {
       baseName = "test-${project.archivesBaseName}"
       from sourceSets.test.classes
    }

    configurations {
        tests
    }

    artifacts {
        tests testJar
    }
}
sourceCompatibility = 1.6

task prepare(dependsOn: assemble) << {
    
    explodedDist.mkdirs()
    subprojects.each {project ->
        if(project.name.equals("bootstrap")){
          project.tasks.withType(Jar).each {archiveTask ->
            copy {
                from archiveTask.archivePath
                into "dist/kernely/bin"
            }
          }  
        }
        if(!project.name.equals("bootstrap") && !project.name.equals("core")){
        
          project.tasks.withType(Jar).each {archiveTask ->
            copy {
                from archiveTask.archivePath
                into "dist/kernely/plugins"
            }
          }  
        }
        copy {
          from project.configurations.default
          into "dist/kernely/libs"
        }
        
    }
}

task tar(type: Tar, dependsOn: ['prepare']) {
    compression = Compression.GZIP
    extension = "tar.gz"
    from("dist/kernely") {
        into ""

    }
}

task copyTar(type: Copy, dependsOn: ['tar']){
	from "build/distributions"
	into "dist"
}

task dist(type: Delete, dependsOn: ['copyTar']){
	delete "build"
}

dependsOnChildren()


