File explodedDist = new File(buildDir, 'plugins')

allprojects {
    apply plugin: 'java'
    apply plugin: 'project-report'
    //apply plugin: 'code-quality'
    apply plugin: 'eclipse'
    group = 'org.kernely'
    version = '1.0'
}
subprojects {

	//properties 
	group = 'org.kernely'
  version = '1.0'

  sourceCompatibility = 1.6
  //checkstyleConfigFileName = '../config/checkstyle/checkstyle.xml'
    
  	//repositories
  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile ('junit:junit:4.8.2', 'com.google.guiceberry:guiceberry:3.1.0', "org.mockito:mockito-all:1.8.5")
  }
  task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.classes
  }

  configurations {
    tests
  }

  artifacts {
    tests testJar
  }
}
sourceCompatibility = 1.6



dependsOnChildren()


