<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kernely</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>kernely</name>
	<url>https://github.com/prometil/kernely</url>
	 <organization>
    <name>Prometil</name>
    <url>http://www.prometil.com</url>
  </organization>
	<scm>
		<connection>scm:git:https://github.com/prometil/kernely.git</connection>
	</scm>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	 <license.licenseName>my_license</license.licenseName>
    <license.licenseResolver>file://${basedir}/src/license</license.licenseResolver>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				
				<!-- configure compilation to be in 1.6 -->
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- build eclipse project -->
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <header>header.txt</header>
                <strictCheck>true</strictCheck>
		<excludes>
                    <exclude>**/backbone.js</exclude>
                    <exclude>**/jquery.js</exclude>
		    <exclude>**/json2.js</exclude>
                    <exclude>**/mustache.js</exclude>
		    <exclude>**/underscore.js</exclude>
                </excludes>
		<useDefaultExcludes>true</useDefaultExcludes>
            </configuration>
        </plugin>
      
        <plugin>
        		 <inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

    </plugins>
	</build>

	<!-- project module -->
	<modules>
		<module>assembly</module>
		<module>bootstrap</module>
		<module>core</module>
		<module>stream</module>
		<module>holiday</module>
		<module>project</module>
		<module>timesheet</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
