<script type="text/javascript" src="/js/holiday_manager_request.js"></script>

<div id="request-manager-main">
	<table id="manager_pending_request_table" style="cursor:pointer;width:100%">
			<tr><th>From</th><th>Requester comment</th><th>Begin Date</th><th>End Date</th></tr>
	</table>
		
	<table id="manager_request_table" style="cursor:pointer;width:100%">
		<tr><th>From</th><th>Requester comment</th><th>Manager comment</th><th>Begin Date</th><th>End Date</th><th>Status</th></tr>
	</table>
</div>