<script type="text/javascript" src="/js/holiday_request.js"></script>

<div id="request-main">  
	<div id="period">
		<label for="from">From </label><input type="text" id="from" name="from"/>
		<label for="to">to </label><input type="text" id="to" name="to"/>
		<input id="submitPeriod" type="button" value="Submit"/>
	</div>
	<div id="calendarRequest">
		<table id="calendarTable">
			<tr><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th></tr>
			<tbody id="calendarContent">
			<tbody>
		</table>
	</div>
	<div id="colorSelector">
		<!-- Color picker to color holidays -->
	</div>
</div>