dependencies {
	compile "joda-time:joda-time:2.0"
	compile "commons-configuration:commons-configuration:1.7"
	compile "javax.mail:mail:1.4.4"
    compile "commons-io:commons-io:2.1"
	compile "com.google.guava:guava:10.0.1"
	
    compile "org.apache.shiro:shiro-core:1.1.0"
    compile "com.google.inject:guice:3.0"
    compile "com.google.inject.extensions:guice-servlet:3.0"
    compile "ch.qos.logback:logback-classic:0.9.29"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "javax.ws.rs:jsr311-api:1.1.1"
  
  
  //quartz
  compile "org.quartz-scheduler:quartz:2.1.0"
    //Postgres
    compile "postgresql:postgresql:9.0-801.jdbc4" 
	
    //jersey
    compile "com.sun.jersey:jersey-server:1.8"
    compile "com.sun.jersey.contribs:jersey-multipart:1.8"
    compile "com.sun.jersey:jersey-json:1.8"
    compile  "com.sun.jersey:jersey-core:1.8"
     
    //hibernate
    compile "org.hibernate:hibernate-core:3.6.1.Final"
    compile "org.hibernate:hibernate-commons-annotations:3.2.0.Final"
    compile "org.hibernate:hibernate-entitymanager:3.6.0.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
    compile "org.hibernate:hibernate-validator:4.2.0.Final"
    compile "hsqldb:hsqldb:1.8.0.10"
    compile "org.codehaus.groovy:groovy-all:1.8.2"
    
    compile "org.antlr:antlr:3.4"
    compile "javax.servlet:servlet-api:2.5"
    
    compile "com.google.inject:guice:3.0"
	compile "com.google.inject.extensions:guice-servlet:3.0"
	compile "com.google.inject.extensions:guice-persist:3.0"
	
	  
}
    
