<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.kernely</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kernely</groupId>
	<artifactId>assembly</artifactId>
	<name>assembly</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
            <groupId>org.kernely</groupId>
            <artifactId>bootstrap</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>full-dependencies</classifier>
            <type>tar.gz</type>
        </dependency>
		<dependency>
            <groupId>org.kernely</groupId>
            <artifactId>core</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>full-dependencies</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.kernely</groupId>
            <artifactId>stream</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>full-dependencies</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.kernely</groupId>
            <artifactId>holiday</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>full-dependencies</classifier>
            <type>tar.gz</type>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.4</version>
                                <executions>
                                         
                                        <execution>

                                                <!-- Uncompress the standard Karaf distribution -->
                                                <id>unpack</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                        <goal>unpack-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                	<includeGroupId>org.kernely</includeGroupId> 
                                                	<includeClassifiers>full-dependencies</includeClassifiers>
            										<includeTypes>tar.gz</includeTypes>
                                                  	
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
        </plugins>
    </build>
</project>